# EncryPhone-

./: README.md  build.gradle  gradle.properties
app/: build.gradle  client_secret_848237435643-ercovl2enne5bh2j7qad7og4h2ti3ole.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountModel.java  AuthenticationPapterAdapter.java  DataBase.java  Encrypter.java  GoogleAuthentication.java  MainActivity.java  RegisterFragment.java  SecondActivity.java  SyncActivity.java  UploadBackup.java  UploadBasic.java
app/src/main/res/drawable/: btn_custom.xml  et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  second_activity.xml  syncing_data.xml
app/src/main/res/values/: FilePickerTheme.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
